{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES6",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "sourceMap": false,
    "allowJs": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*", "*.ts"],
  "exclude": ["node_modules"]
}
